<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<!-- ATTENTION: Do not modify this file directly,
     modify the source file
         data/strings/FreeColMessages_fr.properties
     instead. -->
<langpack>
    <str id="FreeCol" txt="FreeCol" />
    <str id="FreeCol.description" txt="L’application FreeCol et les fichiers de données." />
    <str id="GameManual" txt="Manuel du jeu" />
    <str id="GameManual.description" txt="Ce paquetage contient le manuel officiel du jeu (seulement en anglais)." />
    <str id="SourceCode" txt="Code source" />
    <str id="SourceCode.description" txt="Le code source utilisé pour cette distribution. Ces fichiers sont destinés aux développeurs et n’ajoutent aucune nouvelle fonctionnalité au jeu." />
    <str id="Music" txt="Musique" />
    <str id="Music.description" txt="La musique du jeu" />
    <str id="SoundEffects" txt="Effets sonores" />
    <str id="SoundEffects.description" txt="Les effets sonores du jeu." />
    <str id="MovieClips" txt="Clips vidéo" />
    <str id="MovieClips.description" txt="Ce paquetage contient les clips vidéo qui seront joués lors d’occasions spéciales du jeu." />
    <str id="MovieClips.description2" txt="Ce paquetage contient les clips vidéo qui seront joués lors d’occasions spéciales du jeu. En activant ce paquetage, les clips seront installés sur votre ordinateur. Une alternative est de jouer ces clips directement depuis le CD ou DVD." />
    <str id="Location.Web" txt="Ces fichiers ne sont pas inclus dans ce programme d’installation et seront automatiquement téléchargés depuis le site web FreeCol si vous activez ce paquetage." />
    <str id="FreeColLanguage" txt="Choisissez les langues qui seront utilisées au cours du jeu :" />
    <str id="FreeColLanguage.autodetect" txt="Détecter automatiquement au lancement du jeu" />
    <str id="FreeColLanguage.description" txt="Vous pouvez changer ces paramètres ultérieurement en utilisant le menu Préférences dans le jeu." />
    <str id="UserFiles" txt="Choisissez l’emplacement des paramètres personnalisés et des parties sauvegardées :" />
    <str id="UserFiles.home" txt="Le dossier de base de l’utilisateur" />
    <str id="UserFiles.freecol" txt="Le dossier de l’application FreeCol (seulement les installations pour un seul utilisateur)" />
    <str id="UserFiles.other" txt="Définissez un dossier personnalisé" />
</langpack>
