// $ANTLR Sun-2.7.7(NoEx) (2006-01-29): IdentScanner.g -> IdentScannerTokenTypes.txt$
IdentScanner    // output token vocab name
LabelInst=4
EndOfLine=5
Whitespace=6
COMMA=7
STAR=8
AT=9
EQ=10
PLUS=11
TILDE=12
FLSQUARE=13
FRSQUARE=14
DOLLAR=15
PERCENT=16
COLON=17
BITWISEOR=18
QUESTIONMARK=19
AMPERSAND=20
LESS=21
OR=22
UPPER=23
MINUS=24
LPAREN=25
RPAREN=26
LSPAREN=27
RSPAREN=28
Mark=29
Digit=30
HexDigit=31
OctDigit=32
BinDigit=33
DecIntegerLiteral=34
HexIntegerLiteral=35
BinIntegerLiteral=36
Exponent=37
Escape=38
CharLiteral=39
StingLiteral=40
StringLiteralBody=41
Ident_=42
IncompleteCComment=43
CComment=44
Comment=45
Ident=46
Register=47
