# java-corpus

./: .gitignore  README.md
geogit-core/: COMPILE_ARGS  compile.sh  pom.xml
geogit-core/src/test/resources/: logback-test.xml
informa/: BUILDING.txt  CHANGELOG.txt  COMPILE_ARGS  COMPILE_ARGS2  CONTRIBUTORS.txt  LICENSE.apache  README.md  README.txt  ant.txt  build.properties-template  build.xml  checkstyle.xml  code-convention.xml  eclipse-code-style.xml  jalopy.xml  parse.sh  project.properties  project.xml  style.xml
informa/config/: ehcache.xml  hibernate-unittest.properties  hibernate.properties  log4j.properties
informa/docs/: TODO.txt  classdiagram-core.dia  hsqldb-notes.txt  informa-feeds.txt  project-purpose.txt  resources.txt  rss-feeds.txt
informa/docs/develop/: HOW-TO-RELEASE.txt  RDF-usage.txt  cvs-guide.txt  developer-notes.txt  header  jdom-faq.txt  tags.txt  using-eclipse.txt
informa/lib/: README.txt
informa/sql/: delete-content.sql
informa/sql/schema/hsqldb/: hsqldb-dialect.properties  hsqldb-hibernate.ddl
informa/sql/schema/mysql/: mysql-dialect.properties  mysql-hibernate.ddl
informa/sql/schema/postgres/: postgres-dialect.properties  postgres-hibernate.ddl
informa/test/: JDOM-BeanMapper.txt  TestTemplate.java  addItem.py  checkstyle.sh  environ.niko  minigui.py  observer.py  persist-with-jdom.py  registry-test.py  run-test.sh
informa/test/data/: aeden.rss  atom-0.3-linuxhelp.xml  atom-1.0-jayant7k.xml  atom-1.0-myletteroftheday.xml  atom-1.0-podcastingexample.xml  atom-summary-only.xml  atom0-3.xml  atomic-cdata.xml  blink.xml  bloggy.rdf  business.rss  dir-xml-rpc-com.opml  diveintomark.xml  erik-weblog.xml  favchannels.opml  google-weblog.rdf  heise.rdf  informa-projnews.xml  juancolecom.rss  linuxjournal.rss  mobitopia.xml  msdn-rss2.xml  multilink-linkblog.xml  multilink-type.xml  multilink-via.xml  newsfeeds.txt  ongoing.atom  opml-1.0-podcastalley.com.xml  pro-linux.rdf  rss10-content-encoded.rdf  rss20-content-encoded.xml  rss2withNS.xml  salon_use.rdf  slashdot-010604.rdf  slashdot.rdf  snipsnap-org.rss  steptwo-index.rdf  w3c-synd.rdf  xmlhack-0.91-added-item.xml  xmlhack-0.91.xml  (+1 more)
informa/test/data/baseline/: export-rss091.xml
informa/test/data/hibernate/: informa.properties  informa.script
informa/test/export/: rss091-export.py
informa/test/import/: read.py
informa/test/jdo/: Test.java  marshal.py  persist-channel.py  test.py
informa/test/misc/: parse-rdf.py  timer-task.py
informa/test/search/: index.py  search.py  update-index.py
informa/xdocs/: cleaner.xml  faq.xml  index.xml  navigation.xml  neighbours.xml  news.xml  persistence_manager.xml  poller.xml  quickstart.xml
jboss-common-core/: COMPILE_ARGS  README.md  mvn.txt  pom.xml
jboss-common-core/src/test/resources/: JBossEntityResolverUnitTestCase_testResolveRedefine_redefined.xsd  JBossEntityResolverUnitTestCase_testResolveRedefine_redefining.xsd  tst-config_5.xsd
jfin/src/: build.xml
jfin/src/WEB-INF/tlds/: struts-bean.tld  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-tiles.tld
jfin/src/conf/: logging.properties
jfin/src/web/jsp/: happyaxis.jsp  i18nLib.jsp  index.jsp  plainswap.jsp  plainswaplegs.jsp
jfin/src/web/metadata/: jfinwebapp.xml  struts-config.xml
jfin/src/web/resource/: ApplicationResources.properties  i18n.properties  i18n_ja.properties
jfin/src/web/service/: AdjustmentService.java  DayCountService.java  ScheduleService.java
jgrapht/jgrapht-ext/: pom.xml
sablecc-3.7/: AUTHORS  COMPILE_ARGS  ChangeLog  LICENSE  README.html  README.md  build.xml  compile.sh  sablecc-3x.sablecc3
trove/: AUTHORS.txt  CHANGES.txt  COMPILE_ARGS  README-license.txt  README.md  build.gradle  build.xml  compile.sh  pom.xml  settings.gradle
trove/core/: build.gradle
trove/experimental/: build.gradle
trove/gradle/wrapper/: gradle-wrapper.properties
wct/: COMPILE_ARGS  README.md  build.properties  build.xml
wct/ext/config/: displaySymbology.xml  filenamePatterns.xml  nexrad-level3-prodlist.txt  servicesMenu.xml  tdwr-idalias-list.txt  wmsInfo.xml
wct/ext/config/colormaps/: goes-IR3.cmap  goes-IR4.cmap  goes-SSTS.ET  goes-TEMPS1.ET  goes-TSTORM1.ET  goes-TSTORM2.ET  goes-VAPOR1.ET  goes-WVRBT3.ET  goes-bb.et  goes-bd.et  goes-ca.et  goes-vis.cmap  goes-vis_unstr.cmap  nexrad_bvel.wctpal  nexrad_dp_phi.pal  nexrad_dp_phi.wctpal  nexrad_dp_rho.pal  nexrad_dp_rho.wctpal  nexrad_dp_z-customalpha.wctpal  nexrad_dp_z-test.wctpal  nexrad_dp_z.pal  nexrad_dp_z.wctpal  nexrad_dp_zdr.pal  nexrad_dp_zdr.wctpal  nexrad_l3_dhc.wctpal  nexrad_l3_dkd.wctpal  nexrad_l3_dpr.wctpal  nexrad_l3_oha_daa.wctpal  nexrad_l3_ohd_dsd.wctpal  nexrad_l3_p134.wctpal  nexrad_l3_p135.wctpal  nexrad_l3_p138.wctpal  nexrad_l3_p141.wctpal  nexrad_l3_p159.wctpal  nexrad_l3_p161.wctpal  nexrad_l3_p163.wctpal  nexrad_l3_p165.wctpal  nexrad_l3_p169.wctpal  nexrad_l3_p170.wctpal  nexrad_l3_p171.wctpal  (+34 more)
wct/ext/config/xsl/: UnidataDD2MI.xsl  (+1 more)
wct/ext/helphtml/: help.html  newfeatures.html  rainbow-example.wctpal  style.css  wctBatchConfig-test.xml  wctBatchConfig.xml
wct/ext/shapefiles/: airports.dbf  airports.shp  airports.shx  asos.sld  asosLabel.sld  asos_awos.dbf  asos_awos.shp  asos_awos.shx  cities10Label.sld  cities250.sld  cities35Label.sld  citiesSmallLabel.sld  cities_100k.dbf  cities_100k.shp  cities_100k.shx  cities_10k.dbf  cities_10k.shp  cities_10k.shx  cities_250k.dbf  cities_250k.shp  cities_250k.shx  cities_35k.dbf  cities_35k.shp  cities_35k.shx  cities_small.dbf  cities_small.shp  cities_small.shx  climate-divisions.dbf  climate-divisions.shp  climate-divisions.shx  climateDivLabel.sld  counties.dbf  counties.shp  counties.shx  counties.sld  countiesLabel.sld  countries-USA-360.dbf  countries-USA-360.shp  countries-USA-360.shx  countries-noUSA-360.dbf  (+24 more)
wct/licenses/: avisupport-license.txt  faidon-license.txt  foxtrot-license.txt  geotools-license.txt  httpclient-license.txt  jai-license.txt  javanexradsoftware-disclaimer.txt  jgoodies-license.txt  jide-license.txt  ncjava-license.txt  ncwms-license.txt  opensourcephysics-license.txt
(+8699 files in other folders)
