# NEXRAD Level-3 palette for product code 161

Unique: 19 "(19)" 254 179 214
Unique: 18 "(18)" 220 4 4
Unique: 17 "(17)" 255 158 0
Unique: 16 "(16)" 255 224 0
Unique: 15 "(15)" 217 242 3
Unique: 14 "(14)" 147 219 8
Unique: 13 "(13)" 116 229 52
Unique: 12 "(12)" 96 238 108
Unique: 11 "(11)" 110 166 197
Unique: 10 "(10)" 112 112 250
Unique: 9 "(9)" 91 91 237
Unique: 8 "(8)" 69 69 225
Unique: 7 "(7)" 48 48 212
Unique: 6 "(6)" 27 27 200
Unique: 5 "(5)" 10 10 188
Unique: 4 "(4)" 11 11 178
Unique: 3 "(3)" 12 12 168
Unique: 2 "(2)" 13 13 159
Unique: 1 "(1)" 14 14 149
Unique: 0 "(0)" 14 14 140
