# NEXRAD Level-3 palette for product code 163

Unique: 19 "(19)" 255 204 129
Unique: 18 "(18)" 255 184 103
Unique: 17 "(17)" 255 164 77
Unique: 16 "(16)" 255 144 51
Unique: 15 "(15)" 255 124 25
Unique: 14 "(14)" 255 169 12
Unique: 13 "(13)" 255 233 3
Unique: 12 "(12)" 177 255 3
Unique: 11 "(11)" 61 255 7
Unique: 10 "(10)" 15 218 31
Unique: 9 "(9)" 56 218 144
Unique: 8 "(8)" 119 201 221
Unique: 7 "(7)" 181 125 183
Unique: 6 "(6)" 233 104 155
Unique: 5 "(5)" 196 37 66
Unique: 4 "(4)" 106 0 19
Unique: 3 "(3)" 75 11 11
Unique: 2 "(2)" 77 77 77
Unique: 1 "(1)" 97 97 97
Unique: 0 "(0)" 117 117 117
