                                                                                                                                                                                                                                                                                                                                                                           
Color: 8.0   #FFFFFF
Color: 6.0   #AE0000
Color: 4.0   #FF0000
Color: 3.0   #FFAA00
Color: 2.5   #FFFF00
Color: 2.0   #320096
Color: 1.75  #0000FF
Color: 1.50  #AF327D
Color: 1.25  #FF00FF
Color: 1.00  #008F00
Color: 0.75  #00FF00
Color: 0.50  #00AFAF
Color: 0.25  #00FFFF
Color: 0.10  #767676
Color: 0.01  #AFFFFA
Color: 0.0   #000000

