                                                                                                                                                                                                                                                                                                                                                                           
Color: 15.0  #FFFFFF
Color: 12.0  #AE0000
Color: 10.0  #FF0000
Color: 8.0   #FFAA00
Color: 6.0   #FFFF00
Color: 5.0   #320096
Color: 4.0   #0000FF
Color: 3.0   #AF327D
Color: 2.5   #FF00FF
Color: 2.0   #008F00
Color: 1.5   #00FF00
Color: 1.0   #00AFAF
Color: 0.6   #00FFFF
Color: 0.3   #767676
Color: 0.01  #AAAAAA
Color: 0.0   #000000

