# NEXRAD Level-3 palette for product code 174

Unique: 20 "(20)" 254 254 254
Unique: 19 "(19)" 251 215 215
Unique: 18 "(18)" 251 151 151
Unique: 17 "(17)" 254 37 37
Unique: 16 "(16)" 255 72 0
Unique: 15 "(15)" 255 182 0
Unique: 14 "(14)" 255 225 0
Unique: 13 "(13)" 238 255 0
Unique: 12 "(12)" 188 255 0
Unique: 11 "(11)" 0 254 0
Unique: 10 "(10)" 60 60 60
Unique: 9 "(9)" 0 254 255
Unique: 8 "(8)" 0 173 255
Unique: 7 "(7)" 0 43 255
Unique: 6 "(6)" 79 0 255
Unique: 5 "(5)" 198 0 255
Unique: 4 "(4)" 232 24 255
Unique: 3 "(3)" 255 70 255
Unique: 2 "(2)" 255 159 255
Unique: 1 "(1)" 255 215 255
Unique: 0 "(0)" 255 254 255
