# NEXRAD Level-3 palette for product code 170

Unique: 19 "(19)" 254 254 254
Unique: 18 "(18)" 237 201 201
Unique: 17 "(17)" 220 147 147
Unique: 16 "(16)" 203 93 93
Unique: 15 "(15)" 186 40 40
Unique: 14 "(14)" 178 0 0
Unique: 13 "(13)" 195 0 0
Unique: 12 "(12)" 212 0 0
Unique: 11 "(11)" 229 0 0
Unique: 10 "(10)" 246 0 0
Unique: 9 "(9)" 255 35 0
Unique: 8 "(8)" 255 107 0
Unique: 7 "(7)" 255 178 0
Unique: 6 "(6)" 255 250 0
Unique: 5 "(5)" 93 53 118
Unique: 4 "(4)" 46 13 220
Unique: 3 "(3)" 250 2 248
Unique: 2 "(2)" 0 213 0
Unique: 1 "(1)" 0 200 200
