# NEXRAD Level-3 palette for product code 180

Unique: 20 "(20)" 235 235 235
Unique: 19 "(19)" 153 85 201
Unique: 18 "(18)" 255 0 255
Unique: 17 "(17)" 192 0 0
Unique: 16 "(16)" 214 0 0
Unique: 15 "(15)" 255 0 0
Unique: 14 "(14)" 255 144 0
Unique: 13 "(13)" 231 192 0
Unique: 12 "(12)" 255 255 0
Unique: 11 "(11)" 0 144 0
Unique: 10 "(10)" 0 200 0
Unique: 9 "(9)" 0 255 0
Unique: 8 "(8)" 0 0 246
Unique: 7 "(7)" 1 160 246
Unique: 6 "(6)" 0 236 236
Unique: 5 "(5)" 187 255 255
Unique: 4 "(4)" 174 238 238
Unique: 3 "(3)" 150 205 205
Unique: 2 "(2)" 102 139 139
Unique: 1 "(1)" 50 79 79
