# NEXRAD Level-3 palette for product code 159

Unique: 18 "(18)" 145 45 150
Unique: 17 "(17)" 193 138 196
Unique: 16 "(16)" 242 231 243
Unique: 15 "(15)" 244 164 204
Unique: 14 "(14)" 203 53 79
Unique: 13 "(13)" 195 4 2
Unique: 12 "(12)" 231 91 36
Unique: 11 "(11)" 181 239 99
Unique: 10 "(10)" 59 212 203
Unique: 9 "(9)" 220 220 220
Unique: 8 "(8)" 195 195 195
Unique: 7 "(7)" 171 171 171
Unique: 6 "(6)" 146 146 146
Unique: 5 "(5)" 122 122 122
Unique: 4 "(4)" 97 97 97
Unique: 3 "(3)" 73 73 73
Unique: 2 "(2)" 48 48 48
Unique: 1 "(1)" 24 24 24
