# WCT palette - similar to other palettes, but alpha
# is added and values are optional.  If the 
# value is specified as 'NA' for any color, 
# the max/min values of the data will be used
# and the colors interpolated across the range
# of values.

Color:  75   235  235  235  245
Color:  70   153  85   201  245
Color:  65   255  0    255  245
Color:  60   192  0    0    245
Color:  55   214  0    0    245
Color:  50   255  0    0    245
Color:  45   255  144  0    245
Color:  40   231  192  0    240
Color:  35   255  255  0    235
Color:  30   0    144  0    230
Color:  25   0    200  0    220 
Color:  20   0    255  0    205
Color:  15   0    0    246  170 
Color:  10   1    160  246  120
Color:  5    0    236  236  80
Color:  0    187  255  255  40
Color:  -5   174  238  238  30
Color:  -10  150  205  205  20
Color:  -15  102  139  139  10
Color:  -20  50   79   79   0
Color:  -25   0   0    0    0


Unique: 800 "RF"    119   0  125

