/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * This file is part of SableCC.                             *
 * See the file "LICENSE" for copyright information and the  *
 * terms and conditions for copying, distribution and        *
 * modification of SableCC.                                  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Macro:Production
/* This file was generated by SableCC (http://www.sablecc.org/). */

package $0$;

public abstract class $1$ extends Node
{
    // Empty body
}

$
