# ================================================================
# Hibernate configuration file
# when running the Informa Unit Tests
# $Id: hibernate-unittest.properties 788 2006-01-03 00:30:39Z niko_schmuck $
# ================================================================

# All tests will use the in-memory HypersonicSQL

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:build/test/db/hibernateunittest
hibernate.connection.username=sa
hibernate.connection.password=


# MySQL back-end

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/informa
#hibernate.connection.username=niko
#hibernate.connection.password=

# ---

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
