# ----------------------------------------------------------------
# Log4J Properties for the Informa Library
# $Id: log4j.properties 788 2006-01-03 00:30:39Z niko_schmuck $
# ----------------------------------------------------------------

# ================================================================
# Set category priorities to specified levels and assign appenders
# ================================================================
log4j.rootCategory=INFO, A1

# ================================================================
# Define Appender where the log messages should appear, use only
# ONE of the listed three alternatives.
# ================================================================

# --- use ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# --- use FileAppender which outputs to a specified file
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/tmp/informa.log

# --- use RollingFileAppender to ensure a constant log file size
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=/tmp/informa.log
log4j.appender.A3.MaxFileSize=100KB
# Keep one backup file
log4j.appender.A3.MaxBackupIndex=1


# ================================================================
# Layout format of log messages
# ================================================================

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# --- simple output format
# log4j.appender.A1.layout.ConversionPattern=%-5p "%m" - %c{1} %x%n

# --- extended output format with time
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
